xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-Wasp {
  FrameTransformMatrix {
0.304800,0.000000,0.000000,0.000000,
0.000000,0.304800,0.000000,0.000000,
0.000000,0.000000,0.304800,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
 Mesh Wasp {
  1;
  0.0;0.0;0.0;;
  1;
  3;0,0,0;;
  MeshNormals {
  1;
  1.0;1.0;1.0;;
  1;
  3;0,0,0;,
  }
 }
Frame frm-bottom {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bottom {
 14;
 -270.881989;0.000210;16.493601;,
 -363.553009;0.000210;-9.158210;,
 401.614014;0.000210;-31.722799;,
 411.630005;0.000210;-9.158210;,
 401.614014;0.000210;13.406400;,
 -270.881989;0.000210;-34.810001;,
 361.678009;0.000210;-40.630001;,
 361.678009;0.000210;22.313601;,
 29.704399;0.000210;33.833599;,
 -168.992004;0.000210;29.187401;,
 -168.992004;0.000210;-47.503799;,
 29.704399;0.000210;-52.150002;,
 264.451996;0.000210;-46.197601;,
 264.451996;0.000210;27.881201;;

 12;
 3;11,12,13;,
 3;8,9,10;,
 3;6,7,12;,
 3;9,5,10;,
 3;2,3,4;,
 3;0,1,5;,
 3;4,6,2;,
 3;4,7,6;,
 3;13,8,11;,
 3;9,0,5;,
 3;7,13,12;,
 3;10,11,8;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "naval.bmp";
 }
 }
}
 MeshNormals {
  14;
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  12;
  3;11,12,13;,
  3;8,9,10;,
  3;6,7,12;,
  3;9,5,10;,
  3;2,3,4;,
  3;0,1,5;,
  3;4,6,2;,
  3;4,7,6;,
  3;13,8,11;,
  3;9,0,5;,
  3;7,13,12;,
  3;10,11,8;;
 }
 MeshTextureCoords { 
 14;
 0.119314;0.596689;,
 0.000000;0.563477;,
 0.985151;0.534261;,
 0.998047;0.563477;,
 0.985151;0.592692;,
 0.119314;0.530264;,
 0.933734;0.522728;,
 0.933734;0.604225;,
 0.506318;0.619141;,
 0.250497;0.613125;,
 0.250497;0.513828;,
 0.506318;0.507813;,
 0.808555;0.515519;,
 0.808555;0.611434;;
 }
}
}
Frame frm-deck {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh deck {
 8;
 -421.365997;57.543701;-64.424004;,
 422.071991;57.543701;46.107601;,
 422.071991;67.283501;46.107601;,
 -421.365997;67.283501;46.107601;,
 -421.365997;57.543701;46.107601;,
 -421.365997;67.283501;-64.424004;,
 422.071991;67.283501;-64.424004;,
 422.071991;57.543701;-64.424004;;

 12;
 3;5,6,7;,
 3;2,3,4;,
 3;3,2,6;,
 3;0,7,1;,
 3;6,2,1;,
 3;3,5,0;,
 3;0,4,3;,
 3;1,7,6;,
 3;1,4,0;,
 3;6,5,3;,
 3;4,1,2;,
 3;7,0,5;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "naval.bmp";
 }
 }
}
 MeshNormals {
  8;
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;;

  12;
  3;5,6,7;,
  3;2,3,4;,
  3;3,2,6;,
  3;0,7,1;,
  3;6,2,1;,
  3;3,5,0;,
  3;0,4,3;,
  3;1,7,6;,
  3;1,4,0;,
  3;6,5,3;,
  3;4,1,2;,
  3;7,0,5;;
 }
 MeshTextureCoords { 
 8;
 0.000000;1.000000;,
 0.998047;0.804688;,
 0.998047;0.804688;,
 0.000000;0.804687;,
 0.000000;0.804688;,
 0.000000;1.000000;,
 0.998047;1.000000;,
 0.998047;1.000000;;
 }
}
}
Frame frm-ss {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh ss {
 8;
 250.757004;37.982998;-39.818802;,
 398.828003;37.982998;9.846870;,
 398.828003;57.543701;9.846870;,
 250.757004;57.543701;21.502399;,
 250.757004;37.982998;21.502399;,
 250.757004;57.543701;-39.818802;,
 398.828003;57.543701;-28.163300;,
 398.828003;37.982998;-28.163300;;

 12;
 3;5,6,7;,
 3;2,3,4;,
 3;3,2,6;,
 3;0,7,1;,
 3;6,2,1;,
 3;3,5,0;,
 3;0,4,3;,
 3;1,7,6;,
 3;1,4,0;,
 3;6,5,3;,
 3;4,1,2;,
 3;7,0,5;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "naval.bmp";
 }
 }
}
 MeshNormals {
  8;
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.078473;0.000000;0.996916;,
  0.078473;0.000000;0.996916;,
  0.078473;0.000000;0.996916;,
  0.078473;0.000000;-0.996916;,
  0.078473;0.000000;-0.996916;,
  0.078473;0.000000;-0.996916;;

  12;
  3;5,6,7;,
  3;2,3,4;,
  3;3,2,6;,
  3;0,7,1;,
  3;6,2,1;,
  3;3,5,0;,
  3;0,4,3;,
  3;1,7,6;,
  3;1,4,0;,
  3;6,5,3;,
  3;4,1,2;,
  3;7,0,5;;
 }
 MeshTextureCoords { 
 8;
 0.000000;0.564453;,
 0.416016;0.564453;,
 0.416016;0.425781;,
 0.000000;0.425781;,
 0.000000;0.564453;,
 0.000000;0.425781;,
 0.416016;0.425781;,
 0.416016;0.564453;;
 }
}
}
Frame frm-stack {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh stack {
 24;
 101.153000;102.474899;30.796000;,
 76.558502;102.474899;30.796000;,
 80.672997;123.925003;26.297600;,
 79.521202;102.474899;25.664400;,
 78.075897;123.925003;30.796000;,
 80.672997;123.925003;35.294399;,
 79.521202;102.474899;35.927601;,
 97.038399;123.925003;35.294399;,
 98.190201;102.474899;35.927601;,
 97.038399;123.925003;26.297600;,
 99.635597;123.925003;30.796000;,
 98.190201;102.474899;25.664400;,
 32.209301;102.474899;30.796000;,
 7.614890;102.474899;30.796000;,
 11.729400;123.925003;26.297600;,
 10.577600;102.474899;25.664400;,
 9.132300;123.925003;30.796000;,
 11.729400;123.925003;35.294399;,
 10.577600;102.474899;35.927601;,
 28.094801;123.925003;35.294399;,
 29.246599;102.474899;35.927601;,
 28.094801;123.925003;26.297600;,
 30.691900;123.925003;30.796000;,
 29.246599;102.474899;25.664400;;

 40;
 3;21,22,23;,
 3;22,19,20;,
 3;19,17,18;,
 3;17,16,18;,
 3;16,14,15;,
 3;14,21,23;,
 3;14,16,17;,
 3;18,13,15;,
 3;23,12,20;,
 3;23,20,18;,
 3;15,23,18;,
 3;19,22,21;,
 3;17,19,21;,
 3;17,21,14;,
 3;23,15,14;,
 3;15,13,16;,
 3;16,13,18;,
 3;18,20,19;,
 3;20,12,22;,
 3;22,12,23;,
 3;9,10,11;,
 3;10,7,8;,
 3;7,5,6;,
 3;5,4,6;,
 3;4,2,3;,
 3;2,9,11;,
 3;2,4,5;,
 3;6,1,3;,
 3;11,0,8;,
 3;11,8,6;,
 3;3,11,6;,
 3;7,10,9;,
 3;5,7,9;,
 3;5,9,2;,
 3;11,3,2;,
 3;3,1,4;,
 3;4,1,6;,
 3;6,8,7;,
 3;8,0,10;,
 3;10,0,11;;

 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.066667;0.066667;0.066667;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "naval.bmp";
 }
 }
}
 MeshNormals {
  24;
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  -0.659158;0.057779;-0.566322;,
  -0.659158;0.057779;-0.566322;,
  -0.665142;0.058407;0.576696;,
  -0.223756;0.050022;0.891381;,
  -0.223756;0.050022;0.891381;,
  0.659154;0.057779;0.566325;,
  0.659154;0.057779;0.566325;,
  0.665137;0.058407;-0.576699;,
  0.665137;0.058407;-0.576699;,
  0.665137;0.058407;-0.576699;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  -0.659158;0.057780;-0.566322;,
  -0.659158;0.057780;-0.566322;,
  -0.665142;0.058407;0.576696;,
  -0.223754;0.050022;0.891380;,
  -0.223754;0.050022;0.891380;,
  0.659158;0.057779;0.566322;,
  0.659158;0.057779;0.566322;,
  0.665142;0.058407;-0.576696;,
  0.665142;0.058407;-0.576696;,
  0.665142;0.058407;-0.576696;;

  40;
  3;21,22,23;,
  3;22,19,20;,
  3;19,17,18;,
  3;17,16,18;,
  3;16,14,15;,
  3;14,21,23;,
  3;14,16,17;,
  3;18,13,15;,
  3;23,12,20;,
  3;23,20,18;,
  3;15,23,18;,
  3;19,22,21;,
  3;17,19,21;,
  3;17,21,14;,
  3;23,15,14;,
  3;15,13,16;,
  3;16,13,18;,
  3;18,20,19;,
  3;20,12,22;,
  3;22,12,23;,
  3;9,10,11;,
  3;10,7,8;,
  3;7,5,6;,
  3;5,4,6;,
  3;4,2,3;,
  3;2,9,11;,
  3;2,4,5;,
  3;6,1,3;,
  3;11,0,8;,
  3;11,8,6;,
  3;3,11,6;,
  3;7,10,9;,
  3;5,7,9;,
  3;5,9,2;,
  3;11,3,2;,
  3;3,1,4;,
  3;4,1,6;,
  3;6,8,7;,
  3;8,0,10;,
  3;10,0,11;;
 }
 MeshTextureCoords { 
 24;
 0.384766;0.869141;,
 0.283597;0.869141;,
 0.300522;0.716797;,
 0.295784;0.869141;,
 0.289839;0.716797;,
 0.300522;0.716797;,
 0.295784;0.869141;,
 0.367840;0.716797;,
 0.372578;0.869141;,
 0.367840;0.716797;,
 0.378524;0.716797;,
 0.372578;0.869141;,
 0.101168;0.869141;,
 0.000000;0.869141;,
 0.016925;0.716797;,
 0.012187;0.869141;,
 0.006242;0.716797;,
 0.016925;0.716797;,
 0.012187;0.869141;,
 0.084243;0.716797;,
 0.088981;0.869141;,
 0.084243;0.716797;,
 0.094926;0.716797;,
 0.088981;0.869141;;
 }
}
}
Frame frm-brdg {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh brdg {
 8;
 -27.706499;102.474899;6.906920;,
 1.261610;102.474899;53.177399;,
 1.261610;119.213997;53.177399;,
 -27.706499;119.213997;53.177399;,
 -27.706499;102.474899;53.177399;,
 -27.706499;119.213997;6.906920;,
 1.261610;119.213997;6.906920;,
 1.261610;102.474899;6.906920;;

 12;
 3;5,6,7;,
 3;2,3,4;,
 3;3,2,6;,
 3;0,7,1;,
 3;6,2,1;,
 3;3,5,0;,
 3;0,4,3;,
 3;1,7,6;,
 3;1,4,0;,
 3;6,5,3;,
 3;4,1,2;,
 3;7,0,5;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "naval.bmp";
 }
 }
}
 MeshNormals {
  8;
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;;

  12;
  3;5,6,7;,
  3;2,3,4;,
  3;3,2,6;,
  3;0,7,1;,
  3;6,2,1;,
  3;3,5,0;,
  3;0,4,3;,
  3;1,7,6;,
  3;1,4,0;,
  3;6,5,3;,
  3;4,1,2;,
  3;7,0,5;;
 }
 MeshTextureCoords { 
 8;
 0.138672;0.705078;,
 0.001953;0.705078;,
 0.001953;0.613281;,
 0.001953;0.613281;,
 0.001953;0.705078;,
 0.138672;0.613281;,
 0.138672;0.613281;,
 0.138672;0.705078;;
 }
}
}
Frame frm-hull {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh hull {
 35;
 -412.273010;57.643898;-9.158210;,
 -347.940002;42.894699;-24.677500;,
 -412.273010;57.643898;-40.196701;,
 -412.273010;57.643898;21.880301;,
 411.630005;0.000210;-9.158210;,
 -378.114990;32.317001;-9.158210;,
 -347.940002;42.894699;6.361040;,
 406.713989;37.982998;-34.899101;,
 401.614014;0.000210;-31.722799;,
 361.678009;0.000210;-40.630001;,
 -291.851990;57.643898;28.009701;,
 -270.881989;0.000210;16.493601;,
 364.937012;37.982998;26.743700;,
 364.937012;37.982998;-45.060200;,
 361.678009;0.000210;22.313601;,
 282.726990;37.982998;32.225498;,
 282.726990;37.982998;-50.541901;,
 -168.992004;0.000210;-47.503799;,
 -168.992004;57.643898;-52.901501;,
 -168.992004;57.643898;34.585098;,
 -168.992004;0.000210;29.187401;,
 29.704399;0.000210;33.833599;,
 -291.851990;57.643898;-46.326199;,
 -270.881989;0.000210;-34.810001;,
 -363.553009;0.000210;-9.158210;,
 416.355011;37.982998;-9.158210;,
 406.713989;37.982998;16.582701;,
 401.614014;0.000210;13.406400;,
 264.451996;57.643898;-51.411499;,
 29.704399;57.643898;39.885300;,
 264.451996;0.000210;27.881201;,
 264.451996;57.643898;33.095001;,
 29.704399;57.643898;-58.201698;,
 264.451996;0.000210;-46.197601;,
 29.704399;0.000210;-52.150002;;

 53;
 3;32,33,34;,
 3;29,30,31;,
 3;32,31,28;,
 3;25,26,27;,
 3;22,23,24;,
 3;19,20,21;,
 3;18,19,29;,
 3;34,17,18;,
 3;28,16,33;,
 3;15,16,28;,
 3;30,14,15;,
 3;12,13,16;,
 3;19,10,11;,
 3;22,19,18;,
 3;17,23,18;,
 3;13,8,9;,
 3;26,25,7;,
 3;14,27,12;,
 3;5,24,6;,
 3;4,8,25;,
 4;22,2,3,10;,
 3;7,13,26;,
 3;22,10,19;,
 3;28,31,15;,
 3;16,15,12;,
 3;13,12,26;,
 3;32,29,31;,
 3;24,11,10;,
 3;11,20,19;,
 3;24,1,22;,
 3;23,22,18;,
 3;29,21,30;,
 3;27,4,25;,
 3;27,26,12;,
 3;32,28,33;,
 3;13,7,8;,
 3;8,7,25;,
 3;16,9,33;,
 3;15,31,30;,
 3;14,12,15;,
 3;16,13,9;,
 3;1,24,5;,
 3;2,0,3;,
 3;6,24,10;,
 3;10,3,6;,
 3;6,0,5;,
 3;5,0,1;,
 3;1,2,22;,
 3;6,3,0;,
 3;0,2,1;,
 3;29,32,18;,
 3;18,32,34;,
 3;21,29,19;;

 MeshMaterialList {
  1;
  53;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "naval.bmp";
 }
 }
}
 MeshNormals {
  35;
  -0.242333;-0.826046;0.000000;,
  -0.257574;-0.404078;-0.859708;,
  -0.125883;0.124143;0.000000;,
  -0.125883;0.124143;0.000000;,
  0.874523;-0.136780;-0.251185;,
  -0.319479;-0.370981;0.854477;,
  -0.319479;-0.370981;0.854477;,
  0.000000;1.000000;0.000000;,
  0.309153;-0.132164;-0.905269;,
  0.309153;-0.132164;-0.905269;,
  -0.122852;-0.239057;0.954549;,
  -0.122852;-0.239057;0.954549;,
  0.087853;0.988214;0.000000;,
  0.087853;0.988214;0.000000;,
  0.050954;-0.118307;0.990625;,
  0.439265;0.888076;0.000000;,
  0.009798;-0.104564;-0.994297;,
  -0.045957;-0.106642;-0.992748;,
  0.000000;1.000000;0.000000;,
  -0.045957;-0.106642;0.992748;,
  -0.045957;-0.106642;0.992748;,
  -0.045957;-0.106642;0.992748;,
  -0.210309;-0.273285;-0.931007;,
  -0.210309;-0.273285;-0.931007;,
  -0.210309;-0.273285;-0.931007;,
  0.762051;-0.145590;0.498076;,
  0.762051;-0.145590;0.498076;,
  0.762051;-0.145590;0.498076;,
  0.263559;0.938145;0.000000;,
  0.004708;-0.098662;0.995027;,
  0.004708;-0.098662;0.995027;,
  0.004708;-0.098662;0.995027;,
  0.005423;-0.102198;-0.994695;,
  0.005423;-0.102198;-0.994695;,
  0.005423;-0.102198;-0.994695;;

  53;
  3;32,33,34;,
  3;29,30,31;,
  3;32,31,28;,
  3;25,26,27;,
  3;22,23,24;,
  3;19,20,21;,
  3;18,19,29;,
  3;34,17,18;,
  3;28,16,33;,
  3;15,16,28;,
  3;30,14,15;,
  3;12,13,16;,
  3;19,10,11;,
  3;22,19,18;,
  3;17,23,18;,
  3;13,8,9;,
  3;26,25,7;,
  3;14,27,12;,
  3;5,24,6;,
  3;4,8,25;,
  4;22,2,3,10;,
  3;7,13,26;,
  3;22,10,19;,
  3;28,31,15;,
  3;16,15,12;,
  3;13,12,26;,
  3;32,29,31;,
  3;24,11,10;,
  3;11,20,19;,
  3;24,1,22;,
  3;23,22,18;,
  3;29,21,30;,
  3;27,4,25;,
  3;27,26,12;,
  3;32,28,33;,
  3;13,7,8;,
  3;8,7,25;,
  3;16,9,33;,
  3;15,31,30;,
  3;14,12,15;,
  3;16,13,9;,
  3;1,24,5;,
  3;2,0,3;,
  3;6,24,10;,
  3;10,3,6;,
  3;6,0,5;,
  3;5,0,1;,
  3;1,2,22;,
  3;6,3,0;,
  3;0,2,1;,
  3;29,32,18;,
  3;18,32,34;,
  3;21,29,19;;
 }
 MeshTextureCoords { 
 35;
 0.998047;0.804688;,
 0.931782;0.751715;,
 0.998047;0.804688;,
 0.998047;0.804688;,
 0.149398;0.597656;,
 0.962863;0.713725;,
 0.931782;0.751715;,
 0.154462;0.734073;,
 0.159715;0.597656;,
 0.200850;0.597656;,
 0.874009;0.804687;,
 0.852409;0.597657;,
 0.197494;0.734073;,
 0.197494;0.734073;,
 0.200850;0.597656;,
 0.282173;0.734073;,
 0.282173;0.734073;,
 0.747459;0.597657;,
 0.747459;0.804687;,
 0.747459;0.804687;,
 0.747459;0.597657;,
 0.542795;0.597657;,
 0.874009;0.804687;,
 0.852409;0.597657;,
 0.947864;0.597657;,
 0.144531;0.734073;,
 0.154462;0.734073;,
 0.159715;0.597656;,
 0.300997;0.804687;,
 0.542795;0.804687;,
 0.300997;0.597656;,
 0.300997;0.804687;,
 0.542795;0.804687;,
 0.300997;0.597656;,
 0.542795;0.597657;;
 }
}
}
Frame frm-gwasp {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh gwasp {
 30;
 -97.046204;82.250801;44.431499;,
 -97.046204;82.250801;26.091400;,
 -97.046204;67.283501;26.091400;,
 -97.046204;67.283501;44.431499;,
 181.294998;67.283501;26.091400;,
 -60.269600;82.250801;26.091400;,
 -27.706499;102.474800;15.652800;,
 -60.269600;82.250801;44.431499;,
 -60.269600;67.283501;44.431499;,
 -60.269600;67.283501;26.091400;,
 153.626007;82.250801;44.431499;,
 153.626007;102.474800;44.431499;,
 153.626007;102.474800;26.091400;,
 153.626007;82.250801;26.091400;,
 153.626007;67.283501;26.091400;,
 153.626007;67.283501;44.431499;,
 181.294998;82.250801;26.091400;,
 181.294998;82.250801;44.431499;,
 181.294998;67.283501;44.431499;,
 -27.706499;67.283501;15.652800;,
 121.061996;67.283501;44.431499;,
 -27.706499;102.474800;44.431499;,
 121.061996;102.474800;44.431499;,
 121.061996;102.474800;15.652800;,
 121.061996;82.250801;44.431499;,
 -27.706499;82.250801;44.431499;,
 -27.706499;67.283501;44.431499;,
 -27.706499;82.250801;15.652800;,
 121.061996;82.250801;15.652800;,
 121.061996;67.283501;15.652800;;

 56;
 3;27,28,29;,
 3;24,25,26;,
 3;21,22,23;,
 3;19,29,20;,
 3;16,17,18;,
 3;14,15,20;,
 3;28,13,14;,
 3;22,11,12;,
 3;20,15,10;,
 3;26,8,9;,
 3;25,7,8;,
 3;6,27,25;,
 3;19,9,5;,
 3;14,4,18;,
 3;13,16,4;,
 3;10,17,16;,
 3;15,18,17;,
 3;28,23,12;,
 3;27,6,23;,
 3;24,22,21;,
 3;10,11,22;,
 3;13,12,11;,
 3;5,7,25;,
 3;25,27,5;,
 3;11,10,13;,
 3;22,24,10;,
 3;21,25,24;,
 3;23,28,27;,
 3;12,13,28;,
 3;17,10,15;,
 3;16,13,10;,
 3;4,14,13;,
 3;18,15,14;,
 3;5,27,19;,
 3;25,21,6;,
 3;8,26,25;,
 3;9,19,26;,
 3;10,24,20;,
 3;12,23,22;,
 3;14,29,28;,
 3;20,29,14;,
 3;18,4,16;,
 3;20,26,19;,
 3;23,6,21;,
 3;26,20,24;,
 3;29,19,27;,
 3;1,2,3;,
 3;3,0,1;,
 3;5,1,0;,
 3;9,2,1;,
 3;8,3,2;,
 3;7,0,3;,
 3;0,7,5;,
 3;2,9,8;,
 3;3,8,7;,
 3;1,5,9;;

 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "naval.bmp";
 }
 }
}
 MeshNormals {
  30;
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  -0.171419;0.000000;-0.983975;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.188626;0.000000;-0.981742;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.082341;0.000000;-0.990473;,
  0.082341;0.000000;-0.990473;,
  0.082341;0.000000;-0.990473;;

  56;
  3;27,28,29;,
  3;24,25,26;,
  3;21,22,23;,
  3;19,29,20;,
  3;16,17,18;,
  3;14,15,20;,
  3;28,13,14;,
  3;22,11,12;,
  3;20,15,10;,
  3;26,8,9;,
  3;25,7,8;,
  3;6,27,25;,
  3;19,9,5;,
  3;14,4,18;,
  3;13,16,4;,
  3;10,17,16;,
  3;15,18,17;,
  3;28,23,12;,
  3;27,6,23;,
  3;24,22,21;,
  3;10,11,22;,
  3;13,12,11;,
  3;5,7,25;,
  3;25,27,5;,
  3;11,10,13;,
  3;22,24,10;,
  3;21,25,24;,
  3;23,28,27;,
  3;12,13,28;,
  3;17,10,15;,
  3;16,13,10;,
  3;4,14,13;,
  3;18,15,14;,
  3;5,27,19;,
  3;25,21,6;,
  3;8,26,25;,
  3;9,19,26;,
  3;10,24,20;,
  3;12,23,22;,
  3;14,29,28;,
  3;20,29,14;,
  3;18,4,16;,
  3;20,26,19;,
  3;23,6,21;,
  3;26,20,24;,
  3;29,19,27;,
  3;1,2,3;,
  3;3,0,1;,
  3;5,1,0;,
  3;9,2,1;,
  3;8,3,2;,
  3;7,0,3;,
  3;0,7,5;,
  3;2,9,8;,
  3;3,8,7;,
  3;1,5,9;;
 }
 MeshTextureCoords { 
 30;
 0.000000;0.607191;,
 0.000000;0.607191;,
 0.000000;0.722656;,
 0.000000;0.722656;,
 0.402344;0.722656;,
 0.053161;0.607191;,
 0.100231;0.451172;,
 0.053161;0.607191;,
 0.053161;0.722656;,
 0.053161;0.722656;,
 0.362348;0.607191;,
 0.362348;0.451172;,
 0.362348;0.451172;,
 0.362348;0.607191;,
 0.362348;0.722656;,
 0.362348;0.722656;,
 0.402344;0.607191;,
 0.402344;0.607191;,
 0.402344;0.722656;,
 0.100231;0.722656;,
 0.315277;0.722656;,
 0.100231;0.451172;,
 0.315277;0.451172;,
 0.315277;0.451172;,
 0.315277;0.607191;,
 0.100231;0.607191;,
 0.100231;0.722656;,
 0.100231;0.607191;,
 0.315277;0.607191;,
 0.315277;0.722656;;
 }
}
}
}
